# online-back

./: pom.xml
src/main/java/com/jiefeng/ssm/annotation/: ArchivesLog.java  LoggerOrException.java
src/main/java/com/jiefeng/ssm/aop/: MyAdviceFilter.java
src/main/java/com/jiefeng/ssm/aspect/: ControllerLogger.java  WebExceptionAspect.java
src/main/java/com/jiefeng/ssm/bean/: Admin.java  BigChapter.java  Classification.java  Course.java  Exception.java  Headlines.java  Logger.java  LoginAccount.java  Note.java  Permission.java  PermissionCategory.java  Role.java  SmallChapter.java  User.java  UserLoveCourse.java
src/main/java/com/jiefeng/ssm/beanExtend/: BigChapterExtend.java  CourseChapterExtend.java  UserExtend.java  UserOrAdminType.java
src/main/java/com/jiefeng/ssm/dao/: AdminDao.java  BigChapterDao.java  ClassificationDao.java  CourseDao.java  ExceptionDao.java  HeadlinesDao.java  LoggerDao.java  LoginAccountDao.java  NoteDao.java  PermissionCategoryDao.java  PermissionDao.java  RoleDao.java  SmallChapterDao.java  UserDao.java  UserLoveCourseDao.java
src/main/java/com/jiefeng/ssm/dto/: LoginDto.java  LoginExecution.java  RegisterExecution.java  UserDto.java  UserExecution.java
src/main/java/com/jiefeng/ssm/enums/: LoginStateEnums.java  RegisterStateEnums.java  UserStateEnums.java
src/main/java/com/jiefeng/ssm/exception/: LoginOperationException.java  RegisterOperationException.java
src/main/java/com/jiefeng/ssm/filter/: MyFormAuthenticationFilter.java
src/main/java/com/jiefeng/ssm/realm/: MyRealm.java
src/main/java/com/jiefeng/ssm/redis/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/jiefeng/ssm/service/: AdminService.java  BigChapterService.java  ClassificationService.java  CourseService.java  ExceptionService.java  FileUploadService.java  HeadLineService.java  LoggerService.java  LoginService.java  NoteService.java  PermissionService.java  RegisterService.java  RoleService.java  SmallChapterService.java  UserLoveCourseService.java  UserService.java
src/main/java/com/jiefeng/ssm/service/impl/: AdminServiceImpl.java  BigChapterServiceImpl.java  ClassificationServiceImpl.java  CourseServiceImpl.java  ExceptionServiceImpl.java  FileUploadServiceImpl.java  HeadLineServiceImpl.java  LoggerServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SmallChapterServiceImpl.java  UserLoveCourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiefeng/ssm/shiro/realm/: UserRealm.java  UserToken.java
src/main/java/com/jiefeng/ssm/shiro/realm/filter/: MyFormAuthenticationFilter.java  MyUserFilter.java
src/main/java/com/jiefeng/ssm/util/: ImageUtil.java  MD5Util.java  MailConfig.java  MailUtil.java  PathUtil.java  PermissionListFilterUtil.java  SaltUtil.java  VerifyCodeUtil.java
src/main/java/com/jiefeng/ssm/util/beanExtendUtil/: BigChapterUtil.java  ChapterUtil.java
src/main/java/com/jiefeng/ssm/web/: LoginController.java  RegisterController.java  UnAuthController.java  UserController.java
src/main/java/com/jiefeng/ssm/web/admin/: AdminController.java  HeadLineController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/jiefeng/ssm/web/common/: BigChapterController.java  ClassificationController.java  CommonController.java  CourseController.java  SmallChapterController.java
src/main/java/com/jiefeng/ssm/web/exception/: ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/jiefeng/ssm/web/logger/: LoggerController.java
src/main/java/com/jiefeng/ssm/web/loginFront/: LoginFront.java
src/main/java/com/jiefeng/ssm/web/student/: NoteController.java  UserLoveCourseController.java
src/main/java/com/jiefeng/ssm/web/teacher/: ChapterController.java  CourseController.java
src/main/resources/: db-config.properties  log4j2.xml  mailConfig.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AdminDao.xml  BigChapterDao.xml  ClassificationDao.xml  CourseDao.xml  ExceptionDao.xml  HeadlinesDao.xml  LoggerDao.xml  LoginAccountDao.xml  NoteDao.xml  PermissionCategoryDao.xml  PermissionDao.xml  RoleDao.xml  SmallChapterDao.xml  UserDao.xml  UserLoveCourseDao.xml  userDao.xml
src/main/resources/spring/: spring-aspect.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Login.html  Main.html  Register.html
src/test/java/com/jiefeng/ssm/: BaseTest.java
src/test/java/com/jiefeng/ssm/JedisTest/: SpringRedisTest.java
src/test/java/com/jiefeng/ssm/MD5Test/: MD5Test.java
src/test/java/com/jiefeng/ssm/dao/: AdminDaoTest.java  BigChapterDaoTest.java  ClassificationDaoTest.java  CourseDaoTest.java  HeadLineDaoTest.java  PermissionCategoryDaoTest.java  PermissionDaoTest.java  RoleDaoTest.java  SmallChapterDaoTest.java  UserDaoTest.java
src/test/java/com/jiefeng/ssm/mail/: MailTest.java
src/test/java/com/jiefeng/ssm/service/impl/: BigChapterServiceImplTest.java  LoginServiceImplTest.java  RoleServiceImplTest.java  SmallChapterServiceImplTest.java
src/test/java/com/jiefeng/ssm/util/: ChapterTest.java  PathUtilTest.java
